<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
    <style>
        .box{width: 600px; height: 300px; margin:40px auto 0; position:relative; }
        .box .box_img{width: 100%; height: 100%;}
        .box .box_img ul li{ position:absolute; display: none;}
        .box .box_img ul li a{ display: block; width: 100%; height: 100%;}
        .box .box_img ul li img{width: 100%; height: 300px;}
        .box .box_tab{ position: absolute; left:39%; bottom:20px;}
        .box .box_tab a{ padding:2px 10px; color: #fff; font-weight:bold; background:rgba(30,187,221,.8); text-shadow:1px 0px 1px #333; border-radius:30px; margin-right:5px; display: inline-block; text-align: center;}
        .box .box_tab a.active{ margin-left: -600px;}
        .box .pLeft,.box .pRight{width: 30px; height: 100%; background:; display: none; cursor:pointer;}
        .box:hover .pLeft,.box:hover .pRight{display: block; }
        .box .pLeft{background: rgba(70,147,236,.6) url(../images/zfb.png) repeat-x 0 50%;position:absolute; left:0; top:0;}
        .box .pRight{background: rgba(70,147,236,.6)url(../images/zfb.png) repeat-x; position:absolute; right:0; top:0; background-position: 30px;}
    </style>
</head>
<body>
<div class="box">
    <div class="box_img">
        <ul>
            <li><a href="#"><img src="images/banner1.jpg" alt="aaaa"></a></li>
            <li><a href="#"><img src="images/banner2.jpg" alt="aaaa"></a></li>
            <li><a href="#"><img src="images/banner3.jpg" alt="aaaa"></a></li>
            <li><a href="#"><img src="images/banner4.jpg" alt="aaaa"></a></li>
        </ul>
    </div>
    <div class="box_tab"></div>
    <div class="pLeft"></div>
    <div class="pRight"></div>
    <script src="js/jquery-1.7.1.min.js"></script>
    <script>
        $(function(){
            var num=$('.box .box_img li').size(); //获取li中图片的数量
        //初始化
            $(".box_img li").eq(0).show();

        //自动轮播 
            var i=0; //图片|按钮的数组下标
            function move(){
                i++;
                if(i==num){
                    i=0;
                }
                if(i<0){
                    i=num-1;
                }
                $(".box_img li").eq(i).stop(false , true).fadeIn(400).siblings().stop(false , true).fadeOut(400);

            }
        //左右 方向键
            $(".pLeft").click(function(){
                i-=2;//减去 i++然后在减去一个
                move();
                
            });
            $(".pRight").click(function(){
                move();
            });
        });
    </script>
</div>
</body>
</html>